<!DOCTYPE html>
<html lang="en">

<head>
	<title>
		ქვიზი 1
	</title>

	<style>

		body {
			background-color: #20EEC6;
			font-family: Verdana;
			text-align: center;
		}

		form {
			background-color: #fff;
			max-width: 900px;
			margin: 50px auto;
			padding: 30px 200px;
		}

		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>Survey Form</h1>

	<form id="form">

		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>

			<input type="text"
				id="age"
				placeholder="Enter your age" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Which option best describes your current role?
			</label>
			
			<select name="role" id="role">
				<option value="student">Student</option>
				<option value="intern">Teacher</option>
				<option value="professional">
					Professional
				</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="form-control">
			<label>
				How likely is that you would recommend freeCodeCamp to a friend?
			</label>

			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Definitely</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">Maybe</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Not sure</input>
			</label>
		</div>

        <div class="form-control">
			<label for="role" id="label-role">
				What do you like most in FCC?
			</label>
			
			<select name="role" id="role">
				<option value="option1">Option 1</option>
				<option value="option2">Option 2</option>
				<option value="other">Other</option>
			</select>
		</div>


	</form>
</body>

</html>
